<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            height: 300px;
            width: 300px;
            border: 1px solid #777;

            background-image: url('img/bgimg.png');
            background-repeat: no-repeat; /* 반복 X */

            /* 
            background-position: center;
            background-position: left;
            background-position: right; 
            */

            /* 시작지점에서 x축 y축 */
            background-position: 30px 30px; 
            background-position: -40px 50px;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
    
    <p>
        세상에서 가장 가난한 임금은?<br>
        정답 : 최저임금<br>
        피카츄가 양파를 까면서 하는말은?<br>
        정답 : 언제언제 까지나<br>
    </p>

</body>
</html>