<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    	* {margin: 0; padding:0; }
		ul, li {list-style:none;} 
		body {background-image: url(img/bg.png);}
		header .logo {margin:20px auto; text-align:center;}
        .menu {background-color: black; text-align: center; width:100%;}
        .menu li {display: inline-block; padding: 20px;}
        .menu li:hover {background-color: #4d4d4d;}
        .menu li a {text-decoration: none; color: white; font-weight: 800;}
		
		.slider {background:white;}
		.slider ul {width:960px; margin:0 auto; overflow:hidden;}
		.slider ul li {text-align:center; width:25%; margin:40px 0; float:left; box-sizing: border-box;}

		section {width:700px; margin:0 auto; position:relative;}
		section .left {position:absolute; top:0; left:-220px;}
		section .right {position:absolute; top:0; right:-220px;}

		.top {width:50px; height:50px; background:#c13333;
			position:fixed; top:0; right:0; font-size:12px; 
			text-align:center; line-height:50px;}
    </style>
</head>
<body>
    
    <header>
		<div class="logo">
			<img src="img/logo.jpg" alt="logo">
		</div>
		<nav>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
	</header>
	
	<article class="slider">
		<ul>
			<li><img src="img/item01.png" alt=""><br>iPhone</li>
			<li><img src="img/item02.png" alt=""><br>iPod</li>
			<li><img src="img/item03.png" alt=""><br>iPad</li>
			<li><img src="img/item04.png" alt=""><br>iMac</li>
		</ul>
	</article>

	
	<section>
		<div class="content">
			<img src="img/ipad.jpg" alt="">
		<div>
		<aside class="left">
			<img src="img/side01.png" alt="">
			<br><br>
			<img src="img/side02.png" alt="">
		</aside>
		<aside class="right">
			<img src="img/side03.png" alt="">
			<br><br>
			<img src="img/side04.png" alt="">
		</aside>
	</section>

	<div class="top"><a href="#">TOP</a></div>

</body>
</html>