<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        li,ol{list-style-type:none}
        a{text-decoration:none;color:#555;outline:0}
        img{border:0}
        body{font-family:'Merriweather',serif}
        header{position:fixed;z-index:10;width:100%;top:0;left:0}
        header h1{background-color:#fff;font-size:100px;letter-spacing:30px;text-align:center}
        header>ul{position:absolute;top:10px;right:10px}
        header>ul li{float:left;margin:10px 20px}
        header>nav{height:45px;background:#444;text-align:center}
        header>nav ul li{display:inline-block}
        header>nav ul li a{display:block;color:#fff;height:40px;line-height:45px;padding:0 20px;margin:0 10px;border-bottom:1px solid #444;transition:all 0.5s linear 0s}
        header>nav ul li a:hover{border-bottom:5px solid #fff}
        .quick_area{position:fixed;top:500px;right:0;width:100px}
        .quick_area li{text-align:center;background:#282828;font-size:15px}
        .quick_area li a{display:block;padding:15px 0;border-top:1px solid #4d4d4d;color:#fff;font-size:12px;line-height:1.3;letter-spacing:-1px;padding-bottom:10px;font-family:'Nanum Myeongjo',serif}
        .main{text-align:center;margin:170px auto 0 auto;width:1200px;height:750px;position:relative}
        .main img{width:1200px}
        .main div.main_text{position:absolute;top:50px;right:20px}
        .main h2{font-size:36px;background:rgba(0,0,0,.3);padding:10px;color:#fff;margin-bottom:5px}
        .main p{font-size:18px;background:rgba(0,0,0,.3);padding:10px;color:#fff;margin-bottom:5px}
        .contents{width:1200px;margin:0 auto;text-align:center}
        .contents .clearfix{overflow:hidden}
        .contents ul li{float:left;width:25%;padding:20px;position:relative}
        .contents ul li .product{width:220px}
        .contents ul li h2{font-size:14px;color:#555;margin-top:10px}
        .contents ul li h3{font-size:12px;color:#555;margin-top:10px}
        .contents ul li .hover-content{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.8);opacity:0}
        .contents ul li:hover .hover-content{opacity:1}
        .contents ul li .hover-content a{display:block;width:100%;height:100%;color:#fff;font-size:15px;line-height:20px;font-weight:700;padding:30px}

    </style>
</head>
<body>
    
	<header>
		<h1>ZARA</h1>
		<ul>
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">REGISTER</a></li>
		</ul>
		
		<nav>
			<ul>
				<li><a href="#">WOMAN</a></li>
				<li><a href="#">TRF</a></li>
				<li><a href="#">MAN</a></li>
				<li><a href="#">KIDS</a></li>
				<li><a href="#">EDITORIALS</a></li>
				
			</ul>
		</nav>
	</header>

	<aside class="quick_area">
		<ul class="quick_list">
			<li>
				<a href="">
					<h3>전화문의</h3>
					<p>010-1234-5678</p>
				</a>
			</li>
			<li>
				<a href="">
					<h3>카카오톡</h3>
					<p>1:1상담</p>
				</a>
			</li>
			<li>
				<a href="">
					<h3>오시는길</h3>
				</a>
			</li>
		</ul>
	</aside>

	<section class="main">
		<img src="images/main.jpg" alt="">
		<div class="main_text">
		<h2>Category Bannner</h2>
		<p>Upload image and description</p>
		<p>Upload image and description</p>
		</div>
	</section>

	<section class="contents">
		<ul class="clearfix">
			<li>
				<img src="images/img_01.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket(상세)</a>
				</div>
			</li>
			<li>
				<img src="images/img_02.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
			<li>
				<img src="images/img_03.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
			<li>
				<img src="images/img_04.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
			<li>
				<img src="images/img_05.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
			<li>
				<img src="images/img_06.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
			<li>
				<img src="images/img_07.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
			<li>
				<img src="images/img_08.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
		</ul>
	</section>
</body>
</html>